[flake8]
path = school_api
ignore = D203
exclude = .venv,*/migrations/*
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = school_api.settings
python_files = testes.py tests_*.py test_*.py *_tests.py
